DROP TABLE IF EXISTS users;
CREATE TABLE users (
        email VARCHAR(30) PRIMARY KEY,
        password VARCHAR(30),
        firstname VARCHAR(30),
        familyname VARCHAR(30),
        gender VARCHAR(30),
        city VARCHAR(30),
        country VARCHAR(30)
        );

DROP TABLE IF EXISTS messages;
CREATE TABLE messages (
        message TEXT,
        sender_token VARCHAR(30),
        sender_email VARCHAR(30),
        receiver VARCHAR(30)
        );


DROP TABLE IF EXISTS loggedIn;
CREATE TABLE loggedIn (
        token TEXT PRIMARY KEY,
        email VARCHAR(30)
        );